{
  "schemaVersion": 1,
  "id": "essentialsqx",
  "version": "${version}",
  "name": "EssentialsQX",
  "description": "Essentials commands and utilities (Architectury, NeoForge / Fabric).",
  "authors": ["QX"],
  "license": "${mod_license}",
  "environment": "*",
  "entrypoints": {
    "main": ["com.essentials.qx.fabric.EssentialsQXFabric"],
    "client": ["com.essentials.qx.fabric.EssentialsQXFabricClient"]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~${mcversion}",
    "java": ">=21",
    "fabric-api": "${fabricapiversionrange}",
    "architectury": ">=${archversion}"
  }
}
